Laufzeit zum Lösen des Modells: 0.028 s
Gesamtlaufzeit: 0.027 s
Total Length: 19.1 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| e         |        2 |     00 |
| t         |        3 |    010 |
|           |        3 |    011 |
| r         |        3 |     02 |
| i         |        3 |    100 |
| n         |        3 |    101 |
| w         |        3 |    110 |
| B         |        4 |    012 |
| I         |        4 |    102 |
| s         |        4 |   1110 |
| f         |        4 |   1111 |
| "         |        4 |    112 |
| b         |        4 |    120 |
| W         |        4 |    121 |
| N         |        4 |    200 |
| F         |        4 |    201 |
| h         |        4 |    210 |
| ü         |        5 |   1112 |
| D         |        5 |    122 |
| u         |        5 |    202 |
| d         |        5 |   2110 |
| o         |        5 |   2111 |
| m         |        5 |    212 |
| a         |        5 |    220 |
| k         |        5 |    221 |