Laufzeit zum Lösen des Modells: 0.042 s
Gesamtlaufzeit: 0.041 s
Total Length: 115.0 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        1 |      0 |
| e         |        1 |      1 |
| n         |        2 |     20 |
| r         |        2 |     21 |
| i         |        2 |     22 |
| s         |        2 |     23 |
| l         |        2 |     24 |
| a         |        2 |     30 |
| t         |        2 |     31 |
| h         |        2 |     32 |
| c         |        2 |     33 |
| o         |        2 |     34 |
| g         |        3 |    400 |
| m         |        3 |    401 |
| u         |        3 |    402 |
| .         |        3 |    403 |
| d         |        3 |    404 |
| k         |        3 |    410 |
| E         |        3 |    411 |
| ,         |        3 |    412 |
| D         |        3 |    413 |
| b         |        3 |    414 |
| w         |        3 |    420 |
| ü         |        3 |    421 |
| f         |        3 |    422 |
| S         |        3 |    423 |
| v         |        3 |    424 |
| I         |        3 |    430 |
| p         |        3 |    431 |
| O         |        3 |    432 |
| V         |        3 |    433 |
| ö         |        3 |    434 |
| z         |        3 |    440 |
| F         |        3 |    441 |
| B         |        3 |    442 |
| ä         |        4 |   4430 |
| G         |        4 |   4431 |
| K         |        4 |   4432 |
| R         |        4 |   4433 |
| M         |        4 |   4434 |
| ß         |        4 |   4440 |
| H         |        4 |   4441 |
| N         |        4 |   4442 |
| W         |        4 |   4443 |
| …         |        4 |   4444 |