Laufzeit zum Lösen des Modells: 0.029 s
Gesamtlaufzeit: 0.028 s
Total Length: 13.7 cm

| Zeichen   |   Kosten |    Wort |
|-----------|----------|---------|
| a         |        7 | 0000000 |
| b         |        8 |    0001 |
| c         |        8 |    0010 |
| d         |        8 |    0100 |
| e         |        8 |    1000 |
| f         |        9 |   00001 |
| g         |       10 |  000001 |
| h         |       10 |      11 |
| i         |       11 | 0000001 |
| j         |       11 |     011 |
| k         |       11 |     101 |
| l         |       12 |    0011 |
| m         |       12 |    0101 |
| n         |       12 |    1001 |