Laufzeit zum Lösen des Modells: 0.12 s
Gesamtlaufzeit: 0.118 s
Total Length: 37.2 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        2 |     00 |
| e         |        2 |     01 |
| i         |        2 |     02 |
| t         |        2 |     10 |
| n         |        2 |     11 |
| s         |        3 |    120 |
| h         |        3 |    121 |
| c         |        3 |    122 |
| l         |        3 |    200 |
| a         |        3 |    201 |
| r         |        3 |    202 |
| d         |        3 |    210 |
| D         |        3 |    211 |
| u         |        4 |   2120 |
| w         |        4 |   2121 |
| m         |        4 |   2122 |
| G         |        4 |   2200 |
| g         |        4 |   2201 |
| E         |        4 |   2202 |
| k         |        4 |   2210 |
| f         |        4 |   2211 |
| W         |        4 |   2212 |
| Z         |        4 |   2220 |
| P         |        5 |  22210 |
| o         |        5 |  22211 |
| ?         |        5 |  22212 |
| A         |        5 |  22220 |
| b         |        5 |  22221 |