Laufzeit zum Lösen des Modells: 0.044 s
Gesamtlaufzeit: 0.042 s
Total Length: 23.4 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| ，        |        5 |     12 |
| 文        |        5 |     21 |
| 馬        |        5 |    002 |
| 。        |        5 |    011 |
| 有        |        5 |    020 |
| 古        |        5 |    101 |
| 英        |        5 |    110 |
| 雄        |        5 |    200 |
| 未        |        5 |   0001 |
| 遇        |        5 |   0010 |
| 時        |        5 |   0100 |
| 都        |        6 |     22 |
| 無        |        6 |    012 |
| 大        |        6 |    021 |
| 志        |        6 |    102 |
| 非        |        6 |    111 |
| 止        |        6 |    201 |
| 鄧        |        6 |   0002 |
| 禹        |        6 |   0011 |
| 希        |        6 |   0101 |
| 學        |        6 |   1001 |
| 、        |        6 |  00001 |
| 武        |        6 |  10000 |
| 望        |        6 | 000000 |
| 督        |        7 |    022 |
| 郵        |        7 |    112 |
| 也        |        7 |    202 |
| 晉        |        7 |   0012 |
| 公        |        7 |   0102 |
| 妻        |        7 |   1002 |
| 不        |        7 |  00002 |
| 肯        |        7 |  10001 |
| 去        |        7 | 000001 |
| 齊        |        8 |  10002 |