Laufzeit zum Lösen des Modells: 12.232 s
Gesamtlaufzeit: 12.23 s
Total Length: 316.2 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        2 |     00 |
| e         |        2 |     01 |
| t         |        3 |     02 |
| i         |        3 |    100 |
| o         |        3 |    101 |
| s         |        3 |    110 |
| a         |        3 |    111 |
| n         |        3 |     12 |
| r         |        3 |     20 |
| c         |        3 |     21 |
| d         |        3 |      3 |
| l         |        4 |     03 |
| m         |        4 |    102 |
| h         |        4 |    112 |
| u         |        4 |     13 |
| p         |        4 |     22 |
| f         |        4 |      4 |
| b         |        5 |     04 |
| y         |        5 |    103 |
| g         |        5 |    113 |
| .         |        5 |     14 |
| v         |        5 |     23 |
| x         |        6 |     05 |
| q         |        6 |    104 |
| ,         |        6 |    114 |
| w         |        6 |     15 |
| T         |        6 |     24 |
| F         |        6 |     50 |
| S         |        6 |     51 |
| -         |        7 |     06 |
| A         |        7 |    105 |
| H         |        7 |    115 |
| 1         |        7 |     16 |
| 9         |        7 |     25 |
| 5         |        7 |     52 |
| 2         |        7 |     60 |
| z         |        7 |     61 |
| G         |        8 |    106 |
| ’         |        8 |    116 |
| j         |        8 |     26 |
| ;         |        8 |     53 |