Laufzeit zum Lösen des Modells: 0.553 s
Gesamtlaufzeit: 0.543 s
Total Length: 328.7 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| ，        |        3 |    000 |
| 。        |        3 |    001 |
| 「        |        4 |    002 |
| 」        |        4 |    003 |
| 》        |        4 |   0100 |
| ：        |        4 |   0101 |
| 《        |        4 |   0110 |
| 之        |        4 |   0111 |
| 格        |        4 |    012 |
| 不        |        4 |    013 |
| 有        |        4 |    020 |
| 為        |        4 |    021 |
| 云        |        4 |    030 |
| 時        |        5 |    004 |
| 其        |        5 |   0102 |
| 一        |        5 |   0103 |
| 武        |        5 |   0112 |
| 相        |        5 |   0113 |
| 人        |        5 |    014 |
| 詩        |        5 |    022 |
| 風        |        5 |    023 |
| 也        |        5 |   0310 |
| 公        |        5 |   0311 |
| 是        |        5 |    032 |
| 知        |        5 |    033 |
| 在        |        5 |    040 |
| 誰        |        5 |    041 |
| ；        |        5 |  10000 |
| 未        |        5 |  10001 |
| 都        |        5 |  10010 |
| 、        |        5 |  10011 |
| 馬        |        5 |   1002 |
| 嚴        |        5 |   1003 |
| 而        |        5 |  10100 |
| 意        |        5 |  10101 |
| 以        |        5 |  10110 |
| 言        |        5 |  10111 |
| 日        |        5 |   1012 |
| 十        |        5 |   1013 |
| 百        |        5 |   1020 |
| 皆        |        5 |   1021 |
| 作        |        5 |   1030 |
| 者        |        5 |   1031 |
| 花        |        5 |    104 |
| 天        |        5 |  11000 |
| 調        |        5 |  11001 |
| 性        |        5 |  11010 |
| 情        |        5 |  11011 |
| 律        |        5 |   1102 |
| 骨        |        5 |   1103 |
| 無        |        5 |  11100 |
| 大        |        5 |  11101 |
| 志        |        5 |  11110 |
| 非        |        5 |  11111 |
| 禹        |        5 |   1112 |
| 文        |        5 |   1113 |
| 光        |        5 |   1120 |
| 與        |        5 |   1121 |
| 李        |        5 |   1130 |
| 通        |        5 |   1131 |
| 尤        |        5 |    114 |
| 目        |        5 |   1200 |
| 曰        |        5 |   1201 |
| 君        |        5 |   1210 |
| 得        |        5 |   1211 |
| 韓        |        5 |    122 |
| 王        |        5 |    123 |
| 後        |        5 |   1300 |
| 見        |        5 |   1301 |
| 解        |        5 |   1310 |
| 林        |        5 |   1311 |
| 將        |        5 |    132 |
| 開        |        5 |    133 |
| 看        |        5 |    140 |
| 來        |        5 |    141 |
| 四        |        5 |   2000 |
| 此        |        5 |   2001 |
| 便        |        5 |   2010 |
| 年        |        5 |   2011 |
| 已        |        5 |    202 |
| 中        |        5 |    203 |
| 出        |        5 |   2100 |
| 七        |        5 |   2101 |
| 上        |        5 |   2110 |
| 問        |        6 |   0104 |
| 濟        |        6 |   0114 |
| 才        |        6 |    024 |
| 何        |        6 |   0312 |
| 滿        |        6 |   0313 |
| 自        |        6 |    034 |
| 水        |        6 |    042 |
| 外        |        6 |    043 |
| 多        |        6 |  10002 |
| 枝        |        6 |  10003 |
| 繩        |        6 |  10012 |
| 深        |        6 |  10013 |
|           |        6 |   1004 |
| 好        |        6 |  10102 |
| 談        |        6 |  10103 |
| 趣        |        6 |  10112 |
| 三        |        6 |  10113 |
| 篇        |        6 |   1014 |
| 同        |        6 |   1022 |
| 乎        |        6 |   1023 |
| 吟        |        6 |   1032 |
| 古        |        6 |   1033 |
| 英        |        6 |  11002 |
| 雄        |        6 |  11003 |
| 遇        |        6 |  11012 |
| 止        |        6 |  11013 |
| 鄧        |        6 |   1104 |
| 希        |        6 |  11102 |
| 學        |        6 |  11103 |
| 望        |        6 |  11112 |
| 督        |        6 |  11113 |
| 郵        |        6 |   1114 |
| 晉        |        6 |   1122 |
| 妻        |        6 |   1123 |
| 肯        |        6 |   1132 |
| 去        |        6 |   1133 |
| 齊        |        6 |   1202 |
| 貧        |        6 |   1203 |
| 訟        |        6 |   1212 |
| 逋        |        6 |   1213 |
| 租        |        6 |    124 |
| 於        |        6 |   1302 |
| 奇        |        6 |   1303 |
| 歸        |        6 |   1312 |
| 謂        |        6 |   1313 |
| 寧        |        6 |    134 |
| 耶        |        6 |    142 |
| 窺        |        6 |    143 |
| 盼        |        6 |   2002 |
| 榮        |        6 |   2003 |
| 蘄        |        6 |   2012 |
| 小        |        6 |   2013 |
| 卒        |        6 |    204 |
| 士        |        6 |   2102 |
| 封        |        6 |   2103 |
| 怒        |        6 |  21110 |
| 侮        |        6 |  21111 |
| 己        |        6 |   2112 |
| 奮        |        6 |   2113 |
| 拳        |        6 |   2120 |
| 毆        |        6 |   2121 |
| 般        |        6 |   2130 |
| 鄂        |        6 |   2131 |
| 西        |        6 |    214 |
| 辛        |        6 |   2200 |
| 丑        |        6 |   2201 |
| 元        |        6 |   2210 |
| 攬        |        6 |   2211 |
| 鏡        |        6 |    222 |
| 老        |        6 |    223 |
| 門        |        6 |   2300 |
| 草        |        6 |   2301 |
| 生        |        6 |   2310 |
| 詠        |        6 |   2311 |
| 懷        |        6 |    232 |
| 猶        |        6 |    233 |
| 如        |        6 |    240 |
| 到        |        6 |    241 |
| 可        |        6 |  30000 |
| 郎        |        6 |  30001 |
| 玩        |        6 |  30010 |
| 詞        |        6 |  30011 |
| 若        |        6 |   3002 |
| 料        |        6 |   3003 |
| 入        |        6 |  30100 |
| 及        |        6 |  30101 |
| 省        |        6 |  30110 |
| 經        |        6 |  30111 |
| 略        |        6 |   3012 |
| 金        |        6 |   3013 |
| 丞        |        6 |   3020 |
| 席        |        6 |   3021 |
| 心        |        6 |   3030 |
| 酬        |        6 |   3031 |
| 恩        |        6 |    304 |
| 客        |        6 |  31000 |
| 屈        |        6 |  31001 |
| 指        |        6 |  31010 |
| 世        |        6 |  31011 |
| 登        |        6 |   3102 |
| 甲        |        6 |   3103 |
| 秀        |        6 |  31100 |
| 樓        |        6 |  31101 |
| 絕        |        6 |  31110 |
| 句        |        6 |  31111 |
| 炊        |        6 |   3112 |
| 煙        |        6 |   3113 |
| 卓        |        6 |   3120 |
| 午        |        6 |   3121 |
| 散        |        6 |   3130 |
| 輕        |        6 |   3131 |
| 絲        |        6 |    314 |
| 萬        |        6 |   3200 |
| 家        |        6 |   3201 |
| 飯        |        6 |   3210 |
| 熟        |        6 |   3211 |
| 訊        |        6 |    322 |
| 招        |        6 |    323 |
| 火        |        6 |   3300 |
| 斜        |        6 |   3301 |
| 陽        |        6 |   3310 |
| 樹        |        6 |   3311 |
| 鄉        |        6 |    332 |
| 祠        |        6 |    333 |
| 居        |        6 |    340 |
| 然        |        6 |    341 |
| 侯        |        6 |   4000 |
| 命        |        6 |   4001 |
| 氣        |        6 |   4010 |
| 象        |        6 |   4011 |
| 迥        |        6 |    402 |
| 異        |        6 |    403 |
| 張        |        6 |   4100 |
| 桐        |        6 |   4101 |
| 城        |        6 |   4110 |
| 則        |        6 |   4111 |
| 翰        |        6 |    412 |
| 至        |        6 |    413 |
| 首        |        6 |    420 |
| 最        |        6 |    421 |
| 清        |        6 |    430 |
| 妙        |        6 |    431 |
| 柳        |        6 |     44 |
| 陰        |        7 |   0314 |
| 春        |        7 |    044 |
| 曲        |        7 |  10004 |
| 暮        |        7 |  10014 |
| 山        |        7 |  10104 |
| 葉        |        7 |  10114 |
| 底        |        7 |   1024 |
| 雙        |        7 |   1034 |
| 蝴        |        7 |  11004 |
| 蝶        |        7 |  11014 |
| 先        |        7 |  11104 |
| 臨        |        7 |  11114 |
| 種        |        7 |   1124 |
| 化        |        7 |   1134 |
| 兩        |        7 |   1204 |
| 扈        |        7 |   1214 |
| 蹕        |        7 |   1304 |
| 憐        |        7 |   1314 |
| 龍        |        7 |    144 |
| 鐘        |        7 |   2004 |
| 叟        |        7 |   2014 |
| 騎        |        7 |   2104 |
| 踏        |        7 |  21112 |
| 冰        |        7 |  21113 |
| 星        |        7 |   2114 |
| 和        |        7 |   2122 |
| 皇        |        7 |   2123 |
| 〈        |        7 |   2132 |
| 箏        |        7 |   2133 |
| 九        |        7 |   2202 |
| 霄        |        7 |   2203 |
| 近        |        7 |   2212 |
| 增        |        7 |   2213 |
| 華        |        7 |    224 |
| 色        |        7 |   2302 |
| 野        |        7 |   2303 |
| 仗        |        7 |   2312 |
| 寶        |        7 |   2313 |
| 押        |        7 |    234 |
| 字        |        7 |    242 |
| 韻        |        7 |    243 |
| 寄        |        7 |  30002 |
| 托        |        7 |  30003 |
| 遙        |        7 |  30012 |
| 二        |        7 |  30013 |
| 楊        |        7 |   3004 |
| 誠        |        7 |  30102 |
| 齋        |        7 |  30103 |
| 從        |        7 |  30112 |
| 分        |        7 |  30113 |
| 低        |        7 |   3014 |
| 拙        |        7 |   3022 |
| 空        |        7 |   3023 |
| 架        |        7 |   3032 |
| 子        |        7 |   3033 |
| 腔        |        7 |  31002 |
| 口        |        7 |  31003 |
| 易        |        7 |  31012 |
| 描        |        7 |  31013 |
| 專        |        7 |   3104 |
| 寫        |        7 |  31102 |
| 靈        |        7 |  31103 |
| 辦        |        7 |  31112 |
| 餘        |        7 |  31113 |
| 愛        |        7 |   3114 |
| 須        |        7 |   3122 |
| 半        |        7 |   3123 |
| 勞        |        7 |   3132 |
| 思        |        7 |   3133 |
| 婦        |        7 |   3202 |
| 率        |        7 |   3203 |
| 事        |        7 |   3212 |
| 今        |        7 |   3213 |
| 能        |        7 |    324 |
| 範        |        7 |   3302 |
| 圍        |        7 |   3303 |
| 否        |        7 |   3312 |
| 況        |        7 |   3313 |
| 皋        |        7 |    334 |
| 歌        |        7 |    342 |
| 國        |        7 |    343 |
| 雅        |        7 |   4002 |
| 頌        |        7 |   4003 |
| 豈        |        7 |   4012 |
| 定        |        7 |   4013 |
| 哉        |        7 |    404 |
| 許        |        7 |   4102 |
| 渾        |        7 |   4103 |
| 似        |        7 |   4112 |
| 成        |        7 |   4113 |
| 仙        |        7 |    414 |
| 里        |        7 |    422 |
| 莫        |        7 |    423 |
| 浪        |        7 |    432 |