Laufzeit zum Lösen des Modells: 0.93 s
Gesamtlaufzeit: 0.915 s
Total Length: 13455.9 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        1 |      0 |
| e         |        1 |      1 |
| n         |        1 |      2 |
| i         |        1 |      3 |
| r         |        2 |     40 |
| s         |        2 |     41 |
| a         |        2 |     42 |
| d         |        2 |     43 |
| h         |        2 |     44 |
| t         |        2 |     45 |
| u         |        2 |     46 |
| l         |        2 |     50 |
| c         |        2 |     51 |
| g         |        2 |     52 |
| m         |        2 |     53 |
| o         |        2 |     54 |
| b         |        2 |     55 |
| ,         |        2 |     56 |
| f         |        2 |     60 |
| w         |        2 |     61 |
| .         |        2 |     62 |
| k         |        2 |     63 |
| z         |        2 |     64 |
| S         |        3 |     47 |
| ä         |        3 |     57 |
| ü         |        3 |    650 |
| ö         |        3 |    651 |
| v         |        3 |    652 |
| p         |        3 |    653 |
| F         |        3 |    654 |
| ß         |        3 |    655 |
| D         |        3 |    656 |
| E         |        3 |    660 |
| V         |        3 |    661 |
| W         |        3 |    662 |
| N         |        3 |    663 |
| K         |        3 |    664 |
| B         |        3 |    665 |
| A         |        3 |    666 |
| M         |        3 |     67 |
| H         |        3 |     70 |
| I         |        3 |     71 |
| L         |        3 |     72 |
| R         |        3 |     73 |
| G         |        3 |     74 |
| T         |        3 |     75 |
| Z         |        4 |     48 |
| j         |        4 |     58 |
| J         |        4 |    657 |
| -         |        4 |    667 |
| ;         |        4 |     68 |
| (         |        4 |    760 |
| )         |        4 |    761 |
| :         |        4 |    762 |
| _         |        4 |    763 |
| O         |        4 |    764 |
| U         |        4 |    765 |
| [         |        4 |    766 |
| ]         |        4 |     77 |
| „         |        4 |     80 |
| “         |        4 |     81 |
| P         |        4 |     82 |
| 1         |        4 |     83 |
| 4         |        4 |     84 |
| 3         |        4 |     85 |
| ?         |        4 |     86 |
| 2         |        5 |     49 |
| !         |        5 |     59 |
| 5         |        5 |    658 |
| 6         |        5 |    668 |
| 0         |        5 |     69 |
| q         |        5 |    767 |
| Ä         |        5 |     78 |
| 8         |        5 |     87 |
| 7         |        5 |     90 |
| 9         |        5 |     91 |
| Q         |        5 |     92 |
| ’         |        5 |     93 |
| Ö         |        5 |     94 |
| x         |        5 |     95 |
| y         |        5 |     96 |
| C         |        6 |    659 |