Laufzeit zum Lösen des Modells: 0.023 s
Gesamtlaufzeit: 0.023 s
Total Length: 13.7 cm

| Zeichen   |   Kosten |     Wort |
|-----------|----------|----------|
| a         |        7 |      001 |
| b         |        8 |     0001 |
| c         |        8 |     0100 |
| d         |        8 |     1000 |
| e         |        8 | 00000000 |
| f         |        9 |    00001 |
| g         |       10 |       11 |
| h         |       10 |   000001 |
| i         |       11 |      011 |
| j         |       11 |      101 |
| k         |       11 |  0000001 |
| l         |       12 |     0101 |
| m         |       12 |     1001 |
| n         |       12 | 00000001 |