Laufzeit zum Lösen des Modells: 0.164 s
Gesamtlaufzeit: 0.149 s
Total Length: 13455.9 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        1 |      0 |
| e         |        1 |      1 |
| n         |        1 |      2 |
| i         |        1 |      3 |
| r         |        2 |      7 |
| s         |        2 |     40 |
| a         |        2 |     41 |
| d         |        2 |     42 |
| h         |        2 |     43 |
| t         |        2 |     44 |
| u         |        2 |     45 |
| l         |        2 |     46 |
| c         |        2 |     50 |
| g         |        2 |     51 |
| m         |        2 |     52 |
| o         |        2 |     53 |
| b         |        2 |     54 |
| ,         |        2 |     55 |
| f         |        2 |     56 |
| w         |        2 |     60 |
| .         |        2 |     61 |
| k         |        2 |     62 |
| z         |        2 |     63 |
| S         |        3 |      8 |
| ä         |        3 |     47 |
| ü         |        3 |     57 |
| ö         |        3 |     67 |
| v         |        3 |    640 |
| p         |        3 |    641 |
| F         |        3 |    642 |
| ß         |        3 |    643 |
| D         |        3 |    644 |
| E         |        3 |    645 |
| V         |        3 |    646 |
| W         |        3 |    650 |
| N         |        3 |    651 |
| K         |        3 |    652 |
| B         |        3 |    653 |
| A         |        3 |    654 |
| M         |        3 |    655 |
| H         |        3 |    656 |
| I         |        3 |    660 |
| L         |        3 |    661 |
| R         |        3 |    662 |
| G         |        3 |    663 |
| T         |        3 |    664 |
| Z         |        4 |      9 |
| j         |        4 |     48 |
| J         |        4 |     58 |
| -         |        4 |     68 |
| ;         |        4 |    647 |
| (         |        4 |    657 |
| )         |        4 |    667 |
| :         |        4 |   6650 |
| _         |        4 |   6651 |
| O         |        4 |   6652 |
| U         |        4 |   6653 |
| [         |        4 |   6654 |
| ]         |        4 |   6655 |
| „         |        4 |   6656 |
| “         |        4 |   6660 |
| P         |        4 |   6661 |
| 1         |        4 |   6662 |
| 4         |        4 |   6663 |
| 3         |        4 |   6664 |
| ?         |        4 |   6665 |
| 2         |        5 |     49 |
| !         |        5 |     59 |
| 5         |        5 |     69 |
| 6         |        5 |    648 |
| 0         |        5 |    658 |
| q         |        5 |    668 |
| Ä         |        5 |   6657 |
| 8         |        5 |   6667 |
| 7         |        5 |  66660 |
| 9         |        5 |  66661 |
| Q         |        5 |  66662 |
| ’         |        5 |  66663 |
| Ö         |        5 |  66664 |
| x         |        5 |  66665 |
| y         |        5 |  66666 |
| C         |        6 |    649 |