Laufzeit zum Lösen des Modells: 0.027 s
Gesamtlaufzeit: 0.026 s
Total Length: 19.1 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| e         |        2 |      2 |
| t         |        3 |     02 |
|           |        3 |     12 |
| r         |        3 |    000 |
| i         |        3 |    001 |
| n         |        3 |    010 |
| w         |        3 |    011 |
| B         |        4 |    002 |
| I         |        4 |    012 |
| s         |        4 |    102 |
| f         |        4 |    112 |
| "         |        4 |   1000 |
| b         |        4 |   1001 |
| W         |        4 |   1010 |
| N         |        4 |   1011 |
| F         |        4 |   1100 |
| h         |        4 |   1101 |
| ü         |        5 |   1002 |
| D         |        5 |   1012 |
| u         |        5 |   1102 |
| d         |        5 |   1112 |
| o         |        5 |  11100 |
| m         |        5 |  11101 |
| a         |        5 |  11110 |
| k         |        5 |  11111 |