Laufzeit zum Lösen des Modells: 0.489 s
Gesamtlaufzeit: 0.48 s
Total Length: 328.7 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| ，        |        3 |      4 |
| 。        |        3 |     02 |
| 「        |        4 |     04 |
| 」        |        4 |     14 |
| 》        |        4 |     22 |
| ：        |        4 |     23 |
| 《        |        4 |     32 |
| 之        |        4 |     33 |
| 格        |        4 |    002 |
| 不        |        4 |    003 |
| 有        |        4 |    012 |
| 為        |        4 |    013 |
| 云        |        4 |    030 |
| 時        |        5 |     24 |
| 其        |        5 |     34 |
| 一        |        5 |    004 |
| 武        |        5 |    014 |
| 相        |        5 |    032 |
| 人        |        5 |    033 |
| 詩        |        5 |    104 |
| 風        |        5 |    114 |
| 也        |        5 |    122 |
| 公        |        5 |    123 |
| 是        |        5 |    132 |
| 知        |        5 |    133 |
| 在        |        5 |    202 |
| 誰        |        5 |    203 |
| ；        |        5 |    212 |
| 未        |        5 |    213 |
| 都        |        5 |    302 |
| 、        |        5 |    303 |
| 馬        |        5 |    312 |
| 嚴        |        5 |    313 |
| 而        |        5 |   0002 |
| 意        |        5 |   0003 |
| 以        |        5 |   0012 |
| 言        |        5 |   0013 |
| 日        |        5 |   0102 |
| 十        |        5 |   0103 |
| 百        |        5 |   0112 |
| 皆        |        5 |   0113 |
| 作        |        5 |   0310 |
| 者        |        5 |   0311 |
| 花        |        5 |   1002 |
| 天        |        5 |   1003 |
| 調        |        5 |   1012 |
| 性        |        5 |   1013 |
| 情        |        5 |   1020 |
| 律        |        5 |   1021 |
| 骨        |        5 |   1030 |
| 無        |        5 |   1031 |
| 大        |        5 |   1102 |
| 志        |        5 |   1103 |
| 非        |        5 |   1112 |
| 禹        |        5 |   1113 |
| 文        |        5 |   1120 |
| 光        |        5 |   1121 |
| 與        |        5 |   1130 |
| 李        |        5 |   1131 |
| 通        |        5 |   1200 |
| 尤        |        5 |   1201 |
| 目        |        5 |   1210 |
| 曰        |        5 |   1211 |
| 君        |        5 |   1300 |
| 得        |        5 |   1301 |
| 韓        |        5 |   1310 |
| 王        |        5 |   1311 |
| 後        |        5 |   2000 |
| 見        |        5 |   2001 |
| 解        |        5 |   2010 |
| 林        |        5 |   2011 |
| 將        |        5 |   2100 |
| 開        |        5 |   2101 |
| 看        |        5 |   2110 |
| 來        |        5 |   2111 |
| 四        |        5 |   3000 |
| 此        |        5 |   3001 |
| 便        |        5 |   3010 |
| 年        |        5 |   3011 |
| 已        |        5 |   3100 |
| 中        |        5 |   3101 |
| 出        |        5 |   3110 |
| 七        |        5 |   3111 |
| 上        |        5 |  00000 |
| 問        |        6 |    034 |
| 濟        |        6 |    124 |
| 才        |        6 |    134 |
| 何        |        6 |    204 |
| 滿        |        6 |    214 |
| 自        |        6 |    304 |
| 水        |        6 |    314 |
| 外        |        6 |   0004 |
| 多        |        6 |   0014 |
| 枝        |        6 |   0104 |
| 繩        |        6 |   0114 |
| 深        |        6 |   0312 |
|           |        6 |   0313 |
| 好        |        6 |   1004 |
| 談        |        6 |   1014 |
| 趣        |        6 |   1022 |
| 三        |        6 |   1023 |
| 篇        |        6 |   1032 |
| 同        |        6 |   1033 |
| 乎        |        6 |   1104 |
| 吟        |        6 |   1114 |
| 古        |        6 |   1122 |
| 英        |        6 |   1123 |
| 雄        |        6 |   1132 |
| 遇        |        6 |   1133 |
| 止        |        6 |   1202 |
| 鄧        |        6 |   1203 |
| 希        |        6 |   1212 |
| 學        |        6 |   1213 |
| 望        |        6 |   1302 |
| 督        |        6 |   1303 |
| 郵        |        6 |   1312 |
| 晉        |        6 |   1313 |
| 妻        |        6 |   2002 |
| 肯        |        6 |   2003 |
| 去        |        6 |   2012 |
| 齊        |        6 |   2013 |
| 貧        |        6 |   2102 |
| 訟        |        6 |   2103 |
| 逋        |        6 |   2112 |
| 租        |        6 |   2113 |
| 於        |        6 |   3002 |
| 奇        |        6 |   3003 |
| 歸        |        6 |   3012 |
| 謂        |        6 |   3013 |
| 寧        |        6 |   3102 |
| 耶        |        6 |   3103 |
| 窺        |        6 |   3112 |
| 盼        |        6 |   3113 |
| 榮        |        6 |  00002 |
| 蘄        |        6 |  00003 |
| 小        |        6 |  00012 |
| 卒        |        6 |  00013 |
| 士        |        6 |  00102 |
| 封        |        6 |  00103 |
| 怒        |        6 |  00112 |
| 侮        |        6 |  00113 |
| 己        |        6 |  01002 |
| 奮        |        6 |  01003 |
| 拳        |        6 |  01012 |
| 毆        |        6 |  01013 |
| 般        |        6 |  01102 |
| 鄂        |        6 |  01103 |
| 西        |        6 |  01112 |
| 辛        |        6 |  01113 |
| 丑        |        6 |  10002 |
| 元        |        6 |  10003 |
| 攬        |        6 |  10012 |
| 鏡        |        6 |  10013 |
| 老        |        6 |  10102 |
| 門        |        6 |  10103 |
| 草        |        6 |  10112 |
| 生        |        6 |  10113 |
| 詠        |        6 |  11002 |
| 懷        |        6 |  11003 |
| 猶        |        6 |  11012 |
| 如        |        6 |  11013 |
| 到        |        6 |  11102 |
| 可        |        6 |  11103 |
| 郎        |        6 |  11112 |
| 玩        |        6 |  11113 |
| 詞        |        6 | 000010 |
| 若        |        6 | 000011 |
| 料        |        6 | 000100 |
| 入        |        6 | 000101 |
| 及        |        6 | 000110 |
| 省        |        6 | 000111 |
| 經        |        6 | 001000 |
| 略        |        6 | 001001 |
| 金        |        6 | 001010 |
| 丞        |        6 | 001011 |
| 席        |        6 | 001100 |
| 心        |        6 | 001101 |
| 酬        |        6 | 001110 |
| 恩        |        6 | 001111 |
| 客        |        6 | 010000 |
| 屈        |        6 | 010001 |
| 指        |        6 | 010010 |
| 世        |        6 | 010011 |
| 登        |        6 | 010100 |
| 甲        |        6 | 010101 |
| 秀        |        6 | 010110 |
| 樓        |        6 | 010111 |
| 絕        |        6 | 011000 |
| 句        |        6 | 011001 |
| 炊        |        6 | 011010 |
| 煙        |        6 | 011011 |
| 卓        |        6 | 011100 |
| 午        |        6 | 011101 |
| 散        |        6 | 011110 |
| 輕        |        6 | 011111 |
| 絲        |        6 | 100000 |
| 萬        |        6 | 100001 |
| 家        |        6 | 100010 |
| 飯        |        6 | 100011 |
| 熟        |        6 | 100100 |
| 訊        |        6 | 100101 |
| 招        |        6 | 100110 |
| 火        |        6 | 100111 |
| 斜        |        6 | 101000 |
| 陽        |        6 | 101001 |
| 樹        |        6 | 101010 |
| 鄉        |        6 | 101011 |
| 祠        |        6 | 101100 |
| 居        |        6 | 101101 |
| 然        |        6 | 101110 |
| 侯        |        6 | 101111 |
| 命        |        6 | 110000 |
| 氣        |        6 | 110001 |
| 象        |        6 | 110010 |
| 迥        |        6 | 110011 |
| 異        |        6 | 110100 |
| 張        |        6 | 110101 |
| 桐        |        6 | 110110 |
| 城        |        6 | 110111 |
| 則        |        6 | 111000 |
| 翰        |        6 | 111001 |
| 至        |        6 | 111010 |
| 首        |        6 | 111011 |
| 最        |        6 | 111100 |
| 清        |        6 | 111101 |
| 妙        |        6 | 111110 |
| 柳        |        6 | 111111 |
| 陰        |        7 |   0314 |
| 春        |        7 |   1024 |
| 曲        |        7 |   1034 |
| 暮        |        7 |   1124 |
| 山        |        7 |   1134 |
| 葉        |        7 |   1204 |
| 底        |        7 |   1214 |
| 雙        |        7 |   1304 |
| 蝴        |        7 |   1314 |
| 蝶        |        7 |   2004 |
| 先        |        7 |   2014 |
| 臨        |        7 |   2104 |
| 種        |        7 |   2114 |
| 化        |        7 |   3004 |
| 兩        |        7 |   3014 |
| 扈        |        7 |   3104 |
| 蹕        |        7 |   3114 |
| 憐        |        7 |  00004 |
| 龍        |        7 |  00014 |
| 鐘        |        7 |  00104 |
| 叟        |        7 |  00114 |
| 騎        |        7 |  01004 |
| 踏        |        7 |  01014 |
| 冰        |        7 |  01104 |
| 星        |        7 |  01114 |
| 和        |        7 |  10004 |
| 皇        |        7 |  10014 |
| 〈        |        7 |  10104 |
| 箏        |        7 |  10114 |
| 九        |        7 |  11004 |
| 霄        |        7 |  11014 |
| 近        |        7 |  11104 |
| 增        |        7 |  11114 |
| 華        |        7 | 000012 |
| 色        |        7 | 000013 |
| 野        |        7 | 000102 |
| 仗        |        7 | 000103 |
| 寶        |        7 | 000112 |
| 押        |        7 | 000113 |
| 字        |        7 | 001002 |
| 韻        |        7 | 001003 |
| 寄        |        7 | 001012 |
| 托        |        7 | 001013 |
| 遙        |        7 | 001102 |
| 二        |        7 | 001103 |
| 楊        |        7 | 001112 |
| 誠        |        7 | 001113 |
| 齋        |        7 | 010002 |
| 從        |        7 | 010003 |
| 分        |        7 | 010012 |
| 低        |        7 | 010013 |
| 拙        |        7 | 010102 |
| 空        |        7 | 010103 |
| 架        |        7 | 010112 |
| 子        |        7 | 010113 |
| 腔        |        7 | 011002 |
| 口        |        7 | 011003 |
| 易        |        7 | 011012 |
| 描        |        7 | 011013 |
| 專        |        7 | 011102 |
| 寫        |        7 | 011103 |
| 靈        |        7 | 011112 |
| 辦        |        7 | 011113 |
| 餘        |        7 | 100002 |
| 愛        |        7 | 100003 |
| 須        |        7 | 100012 |
| 半        |        7 | 100013 |
| 勞        |        7 | 100102 |
| 思        |        7 | 100103 |
| 婦        |        7 | 100112 |
| 率        |        7 | 100113 |
| 事        |        7 | 101002 |
| 今        |        7 | 101003 |
| 能        |        7 | 101012 |
| 範        |        7 | 101013 |
| 圍        |        7 | 101102 |
| 否        |        7 | 101103 |
| 況        |        7 | 101112 |
| 皋        |        7 | 101113 |
| 歌        |        7 | 110002 |
| 國        |        7 | 110003 |
| 雅        |        7 | 110012 |
| 頌        |        7 | 110013 |
| 豈        |        7 | 110102 |
| 定        |        7 | 110103 |
| 哉        |        7 | 110112 |
| 許        |        7 | 110113 |
| 渾        |        7 | 111002 |
| 似        |        7 | 111003 |
| 成        |        7 | 111012 |
| 仙        |        7 | 111013 |
| 里        |        7 | 111102 |
| 莫        |        7 | 111103 |
| 浪        |        7 | 111112 |