Laufzeit zum Lösen des Modells: 0.07 s
Gesamtlaufzeit: 0.069 s
Total Length: 316.2 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
|           |        2 |      2 |
| e         |        2 |     00 |
| t         |        3 |      3 |
| i         |        3 |     02 |
| o         |        3 |     12 |
| s         |        3 |    010 |
| a         |        3 |    011 |
| n         |        3 |    100 |
| r         |        3 |    101 |
| c         |        3 |    110 |
| d         |        3 |    111 |
| l         |        4 |      4 |
| m         |        4 |     03 |
| h         |        4 |     13 |
| u         |        4 |    012 |
| p         |        4 |    102 |
| f         |        4 |    112 |
| b         |        5 |      5 |
| y         |        5 |     04 |
| g         |        5 |     14 |
| .         |        5 |    013 |
| v         |        5 |    103 |
| x         |        6 |      6 |
| q         |        6 |     05 |
| ,         |        6 |     15 |
| w         |        6 |    014 |
| T         |        6 |    104 |
| F         |        6 |    114 |
| S         |        6 |   1130 |
| -         |        7 |     06 |
| A         |        7 |     16 |
| H         |        7 |    015 |
| 1         |        7 |    105 |
| 9         |        7 |    115 |
| 5         |        7 |   1132 |
| 2         |        7 |  11310 |
| z         |        7 |  11311 |
| G         |        8 |    016 |
| ’         |        8 |    106 |
| j         |        8 |    116 |
| ;         |        8 |   1133 |