Laufzeit zum Lösen des Modells: 0.101 s
Gesamtlaufzeit: 0.099 s
Total Length: 11.3 cm

| Zeichen   |   Kosten |   Wort |
|-----------|----------|--------|
| E         |        3 |    000 |
|           |        3 |    001 |
| I         |        3 |    010 |
| N         |        3 |    011 |
| S         |        3 |    100 |
| D         |        4 |   1010 |
| O         |        4 |   1011 |
| L         |        4 |   1100 |
| R         |        4 |   1101 |
| M         |        4 |   1110 |
| C         |        5 |  11110 |
| H         |        5 |  11111 |